application: {
  secret: "d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO",
  langs: "en,es,fr"
  mimeType = "image/png"
  imageResolution = 144
}

environment.user=${USER}

include "db-default.conf"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .
logger: {
  root: ERROR
  play: INFO
  application: DEBUG
  net: {
    sf: {
      ehcache: {
        Cache: DEBUG
        CacheManager: ${logger.net.sf.ehcache.Cache}
        MemoryStore: ${logger.net.sf.ehcache.Cache}
      }
    }
  }
}

