application.name = Catálogo de productos

product.ean = EAN
product.name = Nombre
product.description = Descripción

products.details = Producto: {0}
products.form = Detalles del producto
products.new = (nuevo)
products.new.command = Añadir
products.new.submit = Añadir
products.new.success = Producto {0} añadido.

products.edit = (edit)
products.edit.command = Editar
products.edit.submit = Actualizar
products.edit.success = Producto {0} actualizado correctamente.

warehouse.details = Almacén: {0}
warehouse.code = Código
warehouse.name = Nombre

stockitem.details = Stock Item
stockitem.code = Código Almacén
stockitem.ean = EAN
stockitem.quantity = Cantidad

validation.errors = Corriga los errores en el formulario.
validation.ean.duplicate = Ya existe un producto con este EAN
